# SocialApp-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hamza/social_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamza/social_app/: BlogPost.java  BlogPostId.java  EditProfile.java  HomeFragment.java  MainActivity.java  MenuFragment.java  RecyclerViewAdapter.java  auth_activity.java  home_activity.java  post_activity.java  prof_activity.java  reg_activity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_border_color_black_24dp.xml  ic_create_black_5dp.xml  ic_launcher_foreground.xml  like_click.xml  like_unclick.xml  text.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_reg.xml  dialog.xml  edit_profile.xml  fragment_home.xml  fragment_menu.xml  image_dialog.xml  single_blog_post.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hamza/social_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
